# Vishesh-Tutorial

./: Vishesh Tutorial.rm  application.properties  pom.xml
registration/: StudentRegistrationApplication.java
registration/controller/: OtpController.java  StudentRegistraionController.java
registration/dto/: OtpRequest.java  OtpValidationRequest.java
registration/maildto/: EmailOtpResponse.java
registration/model/: Email.java  EmailIdOtp.java  ForgetPhone.java  Login.java  PhoneNumberPassword.java  StudentDetails.java  UserPasswordDetails.java  Value.java
registration/otpService/: EmailService.java  SmsService.java
registration/repository/: StudentRegistration.java  StudentRegistrationRepository.java  UserPasswordStorage.java  UserPasswordStorageRepository.java
registration/service/: StudentRegistrationService.java
registration/service/impl/: StudentRegistrationServiceImpl.java
registration/util/: OtpValidationForLogin.java  StudentValidationUtil.java
student-registration/: .project  HELP.md  pom.xml
student-registration/src/main/java/com/vishesh/student/registration/: StudentRegistrationApplication.java
student-registration/src/main/java/com/vishesh/student/registration/component/: Scheduler.java
student-registration/src/main/java/com/vishesh/student/registration/configuration/: TwilioConfig.java  TwilioConfigTwo.java
student-registration/src/main/java/com/vishesh/student/registration/controller/: OtpController.java  StripePaymentController.java  StripePaymentControllerApi.java  StudentCoursesController.java  StudentImageController.java  StudentRegistraionController.java  StudentScheduleController.java  WebController.java
student-registration/src/main/java/com/vishesh/student/registration/dto/: CreatePayment.java  CreatePaymentItem.java  CreatePaymentResponse.java  OtpResponseDto.java  OtpStatus.java
student-registration/src/main/java/com/vishesh/student/registration/exceptions/: ExceptionsHandler.java  ResponseBody.java
student-registration/src/main/java/com/vishesh/student/registration/model/: CustomerData.java  EmailIdPassword.java  EmailOtpRequest.java  EmailOtpValidation.java  ForgetEmail.java  Image.java  PhoneNumberOtp.java  ScheduleDetails.java  Student.java  StudentCourse.java  StudentDetails.java  StudentesCoursesInCartModel.java  UserId.java
student-registration/src/main/java/com/vishesh/student/registration/otpService/: EmailService.java  OtpApplication.java  OtpGenerator.java  OtpService.java  SmsService.java
student-registration/src/main/java/com/vishesh/student/registration/repository/: StudentCourses.java  StudentFileData.java  StudentImages.java  StudentRegistration.java  StudentSchedule.java  StudentesCoursesInCart.java
student-registration/src/main/java/com/vishesh/student/registration/repository/repositorys/: StudentCoursesRepository.java  StudentFileDataRepository.java  StudentImagesRepository.java  StudentRegistrationJPARepository.java  StudentRegistrationRepository.java  StudentScheduleJPARepository.java  StudentesCoursesInCartRepository.java  UserPasswordStorageRepository.java
student-registration/src/main/java/com/vishesh/student/registration/service/: StripeGatewayService.java  StudentCoursesService.java  StudentRegistrationService.java  StudentScheduleService.java
student-registration/src/main/java/com/vishesh/student/registration/service/impl/: StripeGatewayServiceImpl.java  StudentCourseServiceImpl.java  StudentRegistrationServiceImpl.java  StudentScheduleServiceImpl.java
student-registration/src/main/java/com/vishesh/student/registration/util/: OtpValidation.java  OtpValidationForLogin.java  StudentRegistrationFieldValidation.java  StudentValidationUtil.java
student-registration/src/main/resources/templates/: global.css  index.html
student-registration/src/test/java/com/vishesh/student/registration/: StudentRegistrationApplicationTests.java
