server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vishesh_student
spring.datasource.username=root
spring.datasource.password=8074485567
twilio.account-sid=AC40b5633839c76f0c68e82c2cbd9c9eb3
twilio.auth-token=9801e6304029ebd2d47ad32ffc17e04f
twilio.phone-number=+12029339002

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinodkumarmaradana2514@gmail.com
spring.mail.password=zlms iqtv advo ryho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.apikey=sk_test_51OWwibSHfL9x1HpRi5nEIF4wsgKdwjeZStTFGicFpvtO2Amj1291v3gT63QRciJwCHVw3e3owOGRu1nfpoXvfjjJ007eAODUw9
stripe.publicKey=